== ONE World was developed by Timothy Ingram and Serena Stater for our final project at Wyncode Academy.

Our backend was constructed with ruby on rails and our front end utilizes Materialize and Javascript.

Gems include the following:

gem 'mailboxer', github: 'mailboxer/mailboxer' - for our messaging system

gem 'pg', '~> 0.15' - postgresql for our database

gem 'paperclip', git: "git://github.com/thoughtbot/paperclip.git" - paperclip for file uploading

Our goal was to create a user friendly resource to help alleviate the refugee crisis. One World connects refugees with host families that are willing to help relocate them.

> According to the United Nations, there are currently 20 million refugees worldwide. Over half of these people are under the age of 18.
